
ascii_player.elf:     file format elf32-littlemips


Disassembly of section .text:

ff000000 <entry>:
ff000000:	00000000 	nop
ff000004:	00000000 	nop
ff000008:	341dff00 	li	sp,0xff00
ff00000c:	341cff00 	li	gp,0xff00
ff000010:	3c08ffee 	lui	t0,0xffee
ff000014:	3508ddcc 	ori	t0,t0,0xddcc
ff000018:	afa80000 	sw	t0,0(sp)
ff00001c:	afa80004 	sw	t0,4(sp)

ff000020 <set_handler>:
ff000020:	3c08ff00 	lui	t0,0xff00
ff000024:	250800b0 	addiu	t0,t0,176
ff000028:	40881800 	mtc0	t0,$3

ff00002c <realloc_data>:
ff00002c:	3c08ff00 	lui	t0,0xff00
ff000030:	250810e8 	addiu	t0,t0,4328
ff000034:	3c090000 	lui	t1,0x0
ff000038:	25290000 	addiu	t1,t1,0
ff00003c:	3c0a0000 	lui	t2,0x0
ff000040:	254a0000 	addiu	t2,t2,0

ff000044 <realloc_data_loop>:
ff000044:	012a582a 	slt	t3,t1,t2
ff000048:	11600009 	beqz	t3,ff000070 <realloc_bss>
ff00004c:	00000000 	nop
ff000050:	8d0c0000 	lw	t4,0(t0)
ff000054:	00000000 	nop
ff000058:	ad2c0000 	sw	t4,0(t1)
ff00005c:	00000000 	nop
ff000060:	21080004 	addi	t0,t0,4
ff000064:	21290004 	addi	t1,t1,4
ff000068:	1000fff6 	b	ff000044 <realloc_data_loop>
ff00006c:	00000000 	nop

ff000070 <realloc_bss>:
ff000070:	3c090000 	lui	t1,0x0
ff000074:	25290000 	addiu	t1,t1,0
ff000078:	3c0a0000 	lui	t2,0x0
ff00007c:	254a0038 	addiu	t2,t2,56

ff000080 <realloc_bss_loop>:
ff000080:	012a582a 	slt	t3,t1,t2
ff000084:	11600006 	beqz	t3,ff0000a0 <realloc_done>
ff000088:	00000000 	nop
ff00008c:	ad200000 	sw	zero,0(t1)
ff000090:	00000000 	nop
ff000094:	21290004 	addi	t1,t1,4
ff000098:	1000fff9 	b	ff000080 <realloc_bss_loop>
ff00009c:	00000000 	nop

ff0000a0 <realloc_done>:
ff0000a0:	0fc00418 	jal	ff001060 <bootup>
ff0000a4:	00000000 	nop

ff0000a8 <dead_loop>:
ff0000a8:	0bc0002a 	j	ff0000a8 <dead_loop>
ff0000ac:	00000000 	nop

ff0000b0 <handler>:
ff0000b0:	27bdff74 	addiu	sp,sp,-140
ff0000b4:	afa10084 	sw	at,132(sp)
ff0000b8:	afa20080 	sw	v0,128(sp)
ff0000bc:	afa3007c 	sw	v1,124(sp)
ff0000c0:	afa40078 	sw	a0,120(sp)
ff0000c4:	afa50074 	sw	a1,116(sp)
ff0000c8:	afa60070 	sw	a2,112(sp)
ff0000cc:	afa7006c 	sw	a3,108(sp)
ff0000d0:	afa80068 	sw	t0,104(sp)
ff0000d4:	afa90064 	sw	t1,100(sp)
ff0000d8:	afaa0060 	sw	t2,96(sp)
ff0000dc:	afab005c 	sw	t3,92(sp)
ff0000e0:	afac0058 	sw	t4,88(sp)
ff0000e4:	afad0054 	sw	t5,84(sp)
ff0000e8:	afae0050 	sw	t6,80(sp)
ff0000ec:	afaf004c 	sw	t7,76(sp)
ff0000f0:	afb00048 	sw	s0,72(sp)
ff0000f4:	afb10044 	sw	s1,68(sp)
ff0000f8:	afb20040 	sw	s2,64(sp)
ff0000fc:	afb3003c 	sw	s3,60(sp)
ff000100:	afb40038 	sw	s4,56(sp)
ff000104:	afb50034 	sw	s5,52(sp)
ff000108:	afb60030 	sw	s6,48(sp)
ff00010c:	afb7002c 	sw	s7,44(sp)
ff000110:	afb80028 	sw	t8,40(sp)
ff000114:	afb90024 	sw	t9,36(sp)
ff000118:	afba0020 	sw	k0,32(sp)
ff00011c:	afbb001c 	sw	k1,28(sp)
ff000120:	afbc0018 	sw	gp,24(sp)
ff000124:	afbd0014 	sw	sp,20(sp)
ff000128:	afbe0010 	sw	s8,16(sp)
ff00012c:	afbf000c 	sw	ra,12(sp)
ff000130:	40080800 	mfc0	t0,c0_random
ff000134:	afa80008 	sw	t0,8(sp)
ff000138:	40081000 	mfc0	t0,c0_entrylo
ff00013c:	afa80004 	sw	t0,4(sp)
ff000140:	3c080123 	lui	t0,0x123
ff000144:	35084567 	ori	t0,t0,0x4567
ff000148:	afa80088 	sw	t0,136(sp)
ff00014c:	3c08fedc 	lui	t0,0xfedc
ff000150:	3508ba98 	ori	t0,t0,0xba98
ff000154:	afa80000 	sw	t0,0(sp)
ff000158:	0fc0042d 	jal	ff0010b4 <exception>
ff00015c:	00000000 	nop
ff000160:	8fa80004 	lw	t0,4(sp)
ff000164:	40881000 	mtc0	t0,c0_entrylo
ff000168:	8fa80008 	lw	t0,8(sp)
ff00016c:	40880800 	mtc0	t0,c0_random
ff000170:	8fbf000c 	lw	ra,12(sp)
ff000174:	8fbe0010 	lw	s8,16(sp)
ff000178:	8fbd0014 	lw	sp,20(sp)
ff00017c:	8fbc0018 	lw	gp,24(sp)
ff000180:	8fbb001c 	lw	k1,28(sp)
ff000184:	8fba0020 	lw	k0,32(sp)
ff000188:	8fb90024 	lw	t9,36(sp)
ff00018c:	8fb80028 	lw	t8,40(sp)
ff000190:	8fb7002c 	lw	s7,44(sp)
ff000194:	8fb60030 	lw	s6,48(sp)
ff000198:	8fb50034 	lw	s5,52(sp)
ff00019c:	8fb40038 	lw	s4,56(sp)
ff0001a0:	8fb3003c 	lw	s3,60(sp)
ff0001a4:	8fb20040 	lw	s2,64(sp)
ff0001a8:	8fb10044 	lw	s1,68(sp)
ff0001ac:	8fb00048 	lw	s0,72(sp)
ff0001b0:	8faf004c 	lw	t7,76(sp)
ff0001b4:	8fae0050 	lw	t6,80(sp)
ff0001b8:	8fad0054 	lw	t5,84(sp)
ff0001bc:	8fac0058 	lw	t4,88(sp)
ff0001c0:	8fab005c 	lw	t3,92(sp)
ff0001c4:	8faa0060 	lw	t2,96(sp)
ff0001c8:	8fa90064 	lw	t1,100(sp)
ff0001cc:	8fa80068 	lw	t0,104(sp)
ff0001d0:	8fa7006c 	lw	a3,108(sp)
ff0001d4:	8fa60070 	lw	a2,112(sp)
ff0001d8:	8fa50074 	lw	a1,116(sp)
ff0001dc:	8fa40078 	lw	a0,120(sp)
ff0001e0:	8fa3007c 	lw	v1,124(sp)
ff0001e4:	8fa20080 	lw	v0,128(sp)
ff0001e8:	8fa10084 	lw	at,132(sp)
ff0001ec:	27bd008c 	addiu	sp,sp,140
ff0001f0:	42000018 	c0	0x18
ff0001f4:	00000000 	nop
ff0001f8:	00000000 	nop
ff0001fc:	00000000 	nop

ff000200 <times>:
ff000200:	27bdfff0 	addiu	sp,sp,-16
ff000204:	afbe000c 	sw	s8,12(sp)
ff000208:	03a0f021 	move	s8,sp
ff00020c:	afc40010 	sw	a0,16(s8)
ff000210:	afc50014 	sw	a1,20(s8)
ff000214:	afc00000 	sw	zero,0(s8)
ff000218:	8fc20014 	lw	v0,20(s8)
ff00021c:	00000000 	nop
ff000220:	0441000b 	bgez	v0,ff000250 <times+0x50>
ff000224:	00000000 	nop
ff000228:	8fc20010 	lw	v0,16(s8)
ff00022c:	00000000 	nop
ff000230:	00021023 	negu	v0,v0
ff000234:	afc20010 	sw	v0,16(s8)
ff000238:	8fc20014 	lw	v0,20(s8)
ff00023c:	00000000 	nop
ff000240:	00021023 	negu	v0,v0
ff000244:	afc20014 	sw	v0,20(s8)
ff000248:	0bc0009f 	j	ff00027c <times+0x7c>
ff00024c:	00000000 	nop
ff000250:	0bc0009f 	j	ff00027c <times+0x7c>
ff000254:	00000000 	nop
ff000258:	8fc30000 	lw	v1,0(s8)
ff00025c:	8fc20010 	lw	v0,16(s8)
ff000260:	00000000 	nop
ff000264:	00621021 	addu	v0,v1,v0
ff000268:	afc20000 	sw	v0,0(s8)
ff00026c:	8fc20014 	lw	v0,20(s8)
ff000270:	00000000 	nop
ff000274:	2442ffff 	addiu	v0,v0,-1
ff000278:	afc20014 	sw	v0,20(s8)
ff00027c:	8fc20014 	lw	v0,20(s8)
ff000280:	00000000 	nop
ff000284:	1440fff4 	bnez	v0,ff000258 <times+0x58>
ff000288:	00000000 	nop
ff00028c:	8fc20000 	lw	v0,0(s8)
ff000290:	03c0e821 	move	sp,s8
ff000294:	8fbe000c 	lw	s8,12(sp)
ff000298:	27bd0010 	addiu	sp,sp,16
ff00029c:	03e00008 	jr	ra
ff0002a0:	00000000 	nop

ff0002a4 <mem_set>:
ff0002a4:	27bdfff8 	addiu	sp,sp,-8
ff0002a8:	afbe0004 	sw	s8,4(sp)
ff0002ac:	03a0f021 	move	s8,sp
ff0002b0:	afc40008 	sw	a0,8(s8)
ff0002b4:	afc5000c 	sw	a1,12(s8)
ff0002b8:	afc60010 	sw	a2,16(s8)
ff0002bc:	0bc000bd 	j	ff0002f4 <mem_set+0x50>
ff0002c0:	00000000 	nop
ff0002c4:	8fc20008 	lw	v0,8(s8)
ff0002c8:	8fc3000c 	lw	v1,12(s8)
ff0002cc:	00000000 	nop
ff0002d0:	ac430000 	sw	v1,0(v0)
ff0002d4:	8fc20008 	lw	v0,8(s8)
ff0002d8:	00000000 	nop
ff0002dc:	24420004 	addiu	v0,v0,4
ff0002e0:	afc20008 	sw	v0,8(s8)
ff0002e4:	8fc20010 	lw	v0,16(s8)
ff0002e8:	00000000 	nop
ff0002ec:	2442ffff 	addiu	v0,v0,-1
ff0002f0:	afc20010 	sw	v0,16(s8)
ff0002f4:	8fc20010 	lw	v0,16(s8)
ff0002f8:	00000000 	nop
ff0002fc:	1440fff1 	bnez	v0,ff0002c4 <mem_set+0x20>
ff000300:	00000000 	nop
ff000304:	03c0e821 	move	sp,s8
ff000308:	8fbe0004 	lw	s8,4(sp)
ff00030c:	27bd0008 	addiu	sp,sp,8
ff000310:	03e00008 	jr	ra
ff000314:	00000000 	nop

ff000318 <mem_copy>:
ff000318:	27bdfff8 	addiu	sp,sp,-8
ff00031c:	afbe0004 	sw	s8,4(sp)
ff000320:	03a0f021 	move	s8,sp
ff000324:	afc40008 	sw	a0,8(s8)
ff000328:	afc5000c 	sw	a1,12(s8)
ff00032c:	afc60010 	sw	a2,16(s8)
ff000330:	0bc000e0 	j	ff000380 <mem_copy+0x68>
ff000334:	00000000 	nop
ff000338:	8fc20008 	lw	v0,8(s8)
ff00033c:	00000000 	nop
ff000340:	8c430000 	lw	v1,0(v0)
ff000344:	8fc2000c 	lw	v0,12(s8)
ff000348:	00000000 	nop
ff00034c:	ac430000 	sw	v1,0(v0)
ff000350:	8fc20008 	lw	v0,8(s8)
ff000354:	00000000 	nop
ff000358:	24420004 	addiu	v0,v0,4
ff00035c:	afc20008 	sw	v0,8(s8)
ff000360:	8fc2000c 	lw	v0,12(s8)
ff000364:	00000000 	nop
ff000368:	24420004 	addiu	v0,v0,4
ff00036c:	afc2000c 	sw	v0,12(s8)
ff000370:	8fc20010 	lw	v0,16(s8)
ff000374:	00000000 	nop
ff000378:	2442ffff 	addiu	v0,v0,-1
ff00037c:	afc20010 	sw	v0,16(s8)
ff000380:	8fc20010 	lw	v0,16(s8)
ff000384:	00000000 	nop
ff000388:	1440ffeb 	bnez	v0,ff000338 <mem_copy+0x20>
ff00038c:	00000000 	nop
ff000390:	03c0e821 	move	sp,s8
ff000394:	8fbe0004 	lw	s8,4(sp)
ff000398:	27bd0008 	addiu	sp,sp,8
ff00039c:	03e00008 	jr	ra
ff0003a0:	00000000 	nop

ff0003a4 <update_position>:
ff0003a4:	27bdfff0 	addiu	sp,sp,-16
ff0003a8:	afbe000c 	sw	s8,12(sp)
ff0003ac:	03a0f021 	move	s8,sp
ff0003b0:	3c020000 	lui	v0,0x0
ff0003b4:	8c430010 	lw	v1,16(v0)
ff0003b8:	3c020000 	lui	v0,0x0
ff0003bc:	8c420008 	lw	v0,8(v0)
ff0003c0:	00000000 	nop
ff0003c4:	00621023 	subu	v0,v1,v0
ff0003c8:	afc20000 	sw	v0,0(s8)
ff0003cc:	3c020000 	lui	v0,0x0
ff0003d0:	8c430014 	lw	v1,20(v0)
ff0003d4:	3c020000 	lui	v0,0x0
ff0003d8:	8c42000c 	lw	v0,12(v0)
ff0003dc:	00000000 	nop
ff0003e0:	00621023 	subu	v0,v1,v0
ff0003e4:	afc20004 	sw	v0,4(s8)
ff0003e8:	8fc20000 	lw	v0,0(s8)
ff0003ec:	00000000 	nop
ff0003f0:	10400006 	beqz	v0,ff00040c <update_position+0x68>
ff0003f4:	00000000 	nop
ff0003f8:	8fc20000 	lw	v0,0(s8)
ff0003fc:	00000000 	nop
ff000400:	00021042 	srl	v0,v0,0x1
ff000404:	0bc00104 	j	ff000410 <update_position+0x6c>
ff000408:	00000000 	nop
ff00040c:	00001021 	move	v0,zero
ff000410:	3c030000 	lui	v1,0x0
ff000414:	ac620020 	sw	v0,32(v1)
ff000418:	8fc20004 	lw	v0,4(s8)
ff00041c:	00000000 	nop
ff000420:	10400006 	beqz	v0,ff00043c <update_position+0x98>
ff000424:	00000000 	nop
ff000428:	8fc20004 	lw	v0,4(s8)
ff00042c:	00000000 	nop
ff000430:	00021042 	srl	v0,v0,0x1
ff000434:	0bc00110 	j	ff000440 <update_position+0x9c>
ff000438:	00000000 	nop
ff00043c:	00001021 	move	v0,zero
ff000440:	3c030000 	lui	v1,0x0
ff000444:	ac62001c 	sw	v0,28(v1)
ff000448:	03c0e821 	move	sp,s8
ff00044c:	8fbe000c 	lw	s8,12(sp)
ff000450:	27bd0010 	addiu	sp,sp,16
ff000454:	03e00008 	jr	ra
ff000458:	00000000 	nop

ff00045c <init_vga>:
ff00045c:	27bdffe0 	addiu	sp,sp,-32
ff000460:	afbf001c 	sw	ra,28(sp)
ff000464:	afbe0018 	sw	s8,24(sp)
ff000468:	03a0f021 	move	s8,sp
ff00046c:	afc40020 	sw	a0,32(s8)
ff000470:	afc50024 	sw	a1,36(s8)
ff000474:	3c02ffff 	lui	v0,0xffff
ff000478:	34420100 	ori	v0,v0,0x100
ff00047c:	afc20010 	sw	v0,16(s8)
ff000480:	8fc30020 	lw	v1,32(s8)
ff000484:	2402fff8 	li	v0,-8
ff000488:	00621024 	and	v0,v1,v0
ff00048c:	10400002 	beqz	v0,ff000498 <init_vga+0x3c>
ff000490:	00000000 	nop
ff000494:	afc00020 	sw	zero,32(s8)
ff000498:	8fc20020 	lw	v0,32(s8)
ff00049c:	00000000 	nop
ff0004a0:	30420007 	andi	v0,v0,0x7
ff0004a4:	afc20020 	sw	v0,32(s8)
ff0004a8:	8fc20020 	lw	v0,32(s8)
ff0004ac:	00000000 	nop
ff0004b0:	2c420008 	sltiu	v0,v0,8
ff0004b4:	1040002c 	beqz	v0,ff000568 <init_vga+0x10c>
ff0004b8:	00000000 	nop
ff0004bc:	8fc20020 	lw	v0,32(s8)
ff0004c0:	00000000 	nop
ff0004c4:	00021880 	sll	v1,v0,0x2
ff0004c8:	3c02ff00 	lui	v0,0xff00
ff0004cc:	244210c8 	addiu	v0,v0,4296
ff0004d0:	00621021 	addu	v0,v1,v0
ff0004d4:	8c420000 	lw	v0,0(v0)
ff0004d8:	00000000 	nop
ff0004dc:	00400008 	jr	v0
ff0004e0:	00000000 	nop
ff0004e4:	3c020000 	lui	v0,0x0
ff0004e8:	24030050 	li	v1,80
ff0004ec:	ac430010 	sw	v1,16(v0)
ff0004f0:	3c020000 	lui	v0,0x0
ff0004f4:	2403001e 	li	v1,30
ff0004f8:	ac430014 	sw	v1,20(v0)
ff0004fc:	3c020000 	lui	v0,0x0
ff000500:	24030960 	li	v1,2400
ff000504:	ac430018 	sw	v1,24(v0)
ff000508:	0bc00161 	j	ff000584 <init_vga+0x128>
ff00050c:	00000000 	nop
ff000510:	3c020000 	lui	v0,0x0
ff000514:	24030064 	li	v1,100
ff000518:	ac430010 	sw	v1,16(v0)
ff00051c:	3c020000 	lui	v0,0x0
ff000520:	24030026 	li	v1,38
ff000524:	ac430014 	sw	v1,20(v0)
ff000528:	3c020000 	lui	v0,0x0
ff00052c:	24030ed8 	li	v1,3800
ff000530:	ac430018 	sw	v1,24(v0)
ff000534:	0bc00161 	j	ff000584 <init_vga+0x128>
ff000538:	00000000 	nop
ff00053c:	3c020000 	lui	v0,0x0
ff000540:	24030080 	li	v1,128
ff000544:	ac430010 	sw	v1,16(v0)
ff000548:	3c020000 	lui	v0,0x0
ff00054c:	24030030 	li	v1,48
ff000550:	ac430014 	sw	v1,20(v0)
ff000554:	3c020000 	lui	v0,0x0
ff000558:	24031800 	li	v1,6144
ff00055c:	ac430018 	sw	v1,24(v0)
ff000560:	0bc00161 	j	ff000584 <init_vga+0x128>
ff000564:	00000000 	nop
ff000568:	3c020000 	lui	v0,0x0
ff00056c:	ac400010 	sw	zero,16(v0)
ff000570:	3c020000 	lui	v0,0x0
ff000574:	ac400014 	sw	zero,20(v0)
ff000578:	3c020000 	lui	v0,0x0
ff00057c:	ac400018 	sw	zero,24(v0)
ff000580:	00000000 	nop
ff000584:	8fc30024 	lw	v1,36(s8)
ff000588:	3c020000 	lui	v0,0x0
ff00058c:	8c420018 	lw	v0,24(v0)
ff000590:	00000000 	nop
ff000594:	00021042 	srl	v0,v0,0x1
ff000598:	00602021 	move	a0,v1
ff00059c:	3c030720 	lui	v1,0x720
ff0005a0:	34650720 	ori	a1,v1,0x720
ff0005a4:	00403021 	move	a2,v0
ff0005a8:	0fc000a9 	jal	ff0002a4 <mem_set>
ff0005ac:	00000000 	nop
ff0005b0:	8fc20010 	lw	v0,16(s8)
ff0005b4:	00000000 	nop
ff0005b8:	24420004 	addiu	v0,v0,4
ff0005bc:	8fc30024 	lw	v1,36(s8)
ff0005c0:	00000000 	nop
ff0005c4:	ac430000 	sw	v1,0(v0)
ff0005c8:	8fc20010 	lw	v0,16(s8)
ff0005cc:	8fc30020 	lw	v1,32(s8)
ff0005d0:	00000000 	nop
ff0005d4:	ac430000 	sw	v1,0(v0)
ff0005d8:	8fc20010 	lw	v0,16(s8)
ff0005dc:	00000000 	nop
ff0005e0:	24420008 	addiu	v0,v0,8
ff0005e4:	ac400000 	sw	zero,0(v0)
ff0005e8:	8fc20010 	lw	v0,16(s8)
ff0005ec:	00000000 	nop
ff0005f0:	2442000c 	addiu	v0,v0,12
ff0005f4:	ac400000 	sw	zero,0(v0)
ff0005f8:	03c0e821 	move	sp,s8
ff0005fc:	8fbf001c 	lw	ra,28(sp)
ff000600:	8fbe0018 	lw	s8,24(sp)
ff000604:	27bd0020 	addiu	sp,sp,32
ff000608:	03e00008 	jr	ra
ff00060c:	00000000 	nop

ff000610 <disp_num>:
ff000610:	27bdfff0 	addiu	sp,sp,-16
ff000614:	afbe000c 	sw	s8,12(sp)
ff000618:	03a0f021 	move	s8,sp
ff00061c:	00801021 	move	v0,a0
ff000620:	a7c20010 	sh	v0,16(s8)
ff000624:	3c02ffff 	lui	v0,0xffff
ff000628:	34420200 	ori	v0,v0,0x200
ff00062c:	afc20000 	sw	v0,0(s8)
ff000630:	97c20010 	lhu	v0,16(s8)
ff000634:	00000000 	nop
ff000638:	00021400 	sll	v0,v0,0x10
ff00063c:	afc20004 	sw	v0,4(s8)
ff000640:	8fc30004 	lw	v1,4(s8)
ff000644:	3402f000 	li	v0,0xf000
ff000648:	00621021 	addu	v0,v1,v0
ff00064c:	afc20004 	sw	v0,4(s8)
ff000650:	8fc20000 	lw	v0,0(s8)
ff000654:	00000000 	nop
ff000658:	24420004 	addiu	v0,v0,4
ff00065c:	8fc30004 	lw	v1,4(s8)
ff000660:	00000000 	nop
ff000664:	ac430000 	sw	v1,0(v0)
ff000668:	03c0e821 	move	sp,s8
ff00066c:	8fbe000c 	lw	s8,12(sp)
ff000670:	27bd0010 	addiu	sp,sp,16
ff000674:	03e00008 	jr	ra
ff000678:	00000000 	nop

ff00067c <find_frame>:
ff00067c:	27bdfff8 	addiu	sp,sp,-8
ff000680:	afbe0004 	sw	s8,4(sp)
ff000684:	03a0f021 	move	s8,sp
ff000688:	afc40008 	sw	a0,8(s8)
ff00068c:	3c020000 	lui	v0,0x0
ff000690:	8c420004 	lw	v0,4(v0)
ff000694:	00000000 	nop
ff000698:	90430000 	lbu	v1,0(v0)
ff00069c:	240200fe 	li	v0,254
ff0006a0:	14620004 	bne	v1,v0,ff0006b4 <find_frame+0x38>
ff0006a4:	00000000 	nop
ff0006a8:	24020001 	li	v0,1
ff0006ac:	0bc001d2 	j	ff000748 <find_frame+0xcc>
ff0006b0:	00000000 	nop
ff0006b4:	8fc20008 	lw	v0,8(s8)
ff0006b8:	00000000 	nop
ff0006bc:	10400011 	beqz	v0,ff000704 <find_frame+0x88>
ff0006c0:	00000000 	nop
ff0006c4:	3c020000 	lui	v0,0x0
ff0006c8:	8c430004 	lw	v1,4(v0)
ff0006cc:	3c02ff10 	lui	v0,0xff10
ff0006d0:	14620004 	bne	v1,v0,ff0006e4 <find_frame+0x68>
ff0006d4:	00000000 	nop
ff0006d8:	00001021 	move	v0,zero
ff0006dc:	0bc001d2 	j	ff000748 <find_frame+0xcc>
ff0006e0:	00000000 	nop
ff0006e4:	3c020000 	lui	v0,0x0
ff0006e8:	8c420004 	lw	v0,4(v0)
ff0006ec:	00000000 	nop
ff0006f0:	2443ffff 	addiu	v1,v0,-1
ff0006f4:	3c020000 	lui	v0,0x0
ff0006f8:	ac430004 	sw	v1,4(v0)
ff0006fc:	0bc001a3 	j	ff00068c <find_frame+0x10>
ff000700:	00000000 	nop
ff000704:	3c020000 	lui	v0,0x0
ff000708:	8c430004 	lw	v1,4(v0)
ff00070c:	3c02ff1f 	lui	v0,0xff1f
ff000710:	3442ffff 	ori	v0,v0,0xffff
ff000714:	14620004 	bne	v1,v0,ff000728 <find_frame+0xac>
ff000718:	00000000 	nop
ff00071c:	00001021 	move	v0,zero
ff000720:	0bc001d2 	j	ff000748 <find_frame+0xcc>
ff000724:	00000000 	nop
ff000728:	3c020000 	lui	v0,0x0
ff00072c:	8c420004 	lw	v0,4(v0)
ff000730:	00000000 	nop
ff000734:	24430001 	addiu	v1,v0,1
ff000738:	3c020000 	lui	v0,0x0
ff00073c:	ac430004 	sw	v1,4(v0)
ff000740:	0bc001a3 	j	ff00068c <find_frame+0x10>
ff000744:	00000000 	nop
ff000748:	03c0e821 	move	sp,s8
ff00074c:	8fbe0004 	lw	s8,4(sp)
ff000750:	27bd0008 	addiu	sp,sp,8
ff000754:	03e00008 	jr	ra
ff000758:	00000000 	nop

ff00075c <render>:
ff00075c:	27bdffd8 	addiu	sp,sp,-40
ff000760:	afbf0024 	sw	ra,36(sp)
ff000764:	afbe0020 	sw	s8,32(sp)
ff000768:	03a0f021 	move	s8,sp
ff00076c:	afc40028 	sw	a0,40(s8)
ff000770:	3c020000 	lui	v0,0x0
ff000774:	8c420010 	lw	v0,16(v0)
ff000778:	00000000 	nop
ff00077c:	00401821 	move	v1,v0
ff000780:	3c020000 	lui	v0,0x0
ff000784:	8c420024 	lw	v0,36(v0)
ff000788:	00602021 	move	a0,v1
ff00078c:	00402821 	move	a1,v0
ff000790:	0fc00080 	jal	ff000200 <times>
ff000794:	00000000 	nop
ff000798:	00021040 	sll	v0,v0,0x1
ff00079c:	8fc30028 	lw	v1,40(s8)
ff0007a0:	00000000 	nop
ff0007a4:	00621021 	addu	v0,v1,v0
ff0007a8:	afc20010 	sw	v0,16(s8)
ff0007ac:	3c020000 	lui	v0,0x0
ff0007b0:	8c420028 	lw	v0,40(v0)
ff0007b4:	00000000 	nop
ff0007b8:	00021040 	sll	v0,v0,0x1
ff0007bc:	8fc30010 	lw	v1,16(s8)
ff0007c0:	00000000 	nop
ff0007c4:	00621021 	addu	v0,v1,v0
ff0007c8:	afc20014 	sw	v0,20(s8)
ff0007cc:	3c020000 	lui	v0,0x0
ff0007d0:	8c420004 	lw	v0,4(v0)
ff0007d4:	00000000 	nop
ff0007d8:	90420000 	lbu	v0,0(v0)
ff0007dc:	00000000 	nop
ff0007e0:	a3c20018 	sb	v0,24(s8)
ff0007e4:	83c20018 	lb	v0,24(s8)
ff0007e8:	00000000 	nop
ff0007ec:	04400025 	bltz	v0,ff000884 <render+0x128>
ff0007f0:	00000000 	nop
ff0007f4:	3c020000 	lui	v0,0x0
ff0007f8:	8c430028 	lw	v1,40(v0)
ff0007fc:	3c020000 	lui	v0,0x0
ff000800:	8c420010 	lw	v0,16(v0)
ff000804:	00000000 	nop
ff000808:	0062102b 	sltu	v0,v1,v0
ff00080c:	104000e2 	beqz	v0,ff000b98 <render+0x43c>
ff000810:	00000000 	nop
ff000814:	3c020000 	lui	v0,0x0
ff000818:	8c430024 	lw	v1,36(v0)
ff00081c:	3c020000 	lui	v0,0x0
ff000820:	8c420014 	lw	v0,20(v0)
ff000824:	00000000 	nop
ff000828:	0062102b 	sltu	v0,v1,v0
ff00082c:	104000da 	beqz	v0,ff000b98 <render+0x43c>
ff000830:	00000000 	nop
ff000834:	93c20018 	lbu	v0,24(s8)
ff000838:	00000000 	nop
ff00083c:	3042ffff 	andi	v0,v0,0xffff
ff000840:	34420700 	ori	v0,v0,0x700
ff000844:	3043ffff 	andi	v1,v0,0xffff
ff000848:	8fc20014 	lw	v0,20(s8)
ff00084c:	00000000 	nop
ff000850:	a4430000 	sh	v1,0(v0)
ff000854:	8fc20014 	lw	v0,20(s8)
ff000858:	00000000 	nop
ff00085c:	24420002 	addiu	v0,v0,2
ff000860:	afc20014 	sw	v0,20(s8)
ff000864:	3c020000 	lui	v0,0x0
ff000868:	8c420028 	lw	v0,40(v0)
ff00086c:	00000000 	nop
ff000870:	24430001 	addiu	v1,v0,1
ff000874:	3c020000 	lui	v0,0x0
ff000878:	ac430028 	sw	v1,40(v0)
ff00087c:	0bc002e6 	j	ff000b98 <render+0x43c>
ff000880:	00000000 	nop
ff000884:	93c20018 	lbu	v0,24(s8)
ff000888:	00000000 	nop
ff00088c:	2c4200f0 	sltiu	v0,v0,240
ff000890:	144000a3 	bnez	v0,ff000b20 <render+0x3c4>
ff000894:	00000000 	nop
ff000898:	93c30018 	lbu	v1,24(s8)
ff00089c:	240200f0 	li	v0,240
ff0008a0:	14620034 	bne	v1,v0,ff000974 <render+0x218>
ff0008a4:	00000000 	nop
ff0008a8:	3c020000 	lui	v0,0x0
ff0008ac:	8c420004 	lw	v0,4(v0)
ff0008b0:	00000000 	nop
ff0008b4:	24420001 	addiu	v0,v0,1
ff0008b8:	90420000 	lbu	v0,0(v0)
ff0008bc:	00000000 	nop
ff0008c0:	00401821 	move	v1,v0
ff0008c4:	3c020000 	lui	v0,0x0
ff0008c8:	ac43000c 	sw	v1,12(v0)
ff0008cc:	3c020000 	lui	v0,0x0
ff0008d0:	8c420004 	lw	v0,4(v0)
ff0008d4:	00000000 	nop
ff0008d8:	24420002 	addiu	v0,v0,2
ff0008dc:	90420000 	lbu	v0,0(v0)
ff0008e0:	00000000 	nop
ff0008e4:	00401821 	move	v1,v0
ff0008e8:	3c020000 	lui	v0,0x0
ff0008ec:	ac430008 	sw	v1,8(v0)
ff0008f0:	0fc000e9 	jal	ff0003a4 <update_position>
ff0008f4:	00000000 	nop
ff0008f8:	3c020000 	lui	v0,0x0
ff0008fc:	8c420010 	lw	v0,16(v0)
ff000900:	00000000 	nop
ff000904:	00401821 	move	v1,v0
ff000908:	3c020000 	lui	v0,0x0
ff00090c:	8c420024 	lw	v0,36(v0)
ff000910:	00602021 	move	a0,v1
ff000914:	00402821 	move	a1,v0
ff000918:	0fc00080 	jal	ff000200 <times>
ff00091c:	00000000 	nop
ff000920:	00021040 	sll	v0,v0,0x1
ff000924:	8fc30028 	lw	v1,40(s8)
ff000928:	00000000 	nop
ff00092c:	00621021 	addu	v0,v1,v0
ff000930:	afc20010 	sw	v0,16(s8)
ff000934:	3c020000 	lui	v0,0x0
ff000938:	8c420028 	lw	v0,40(v0)
ff00093c:	00000000 	nop
ff000940:	00021040 	sll	v0,v0,0x1
ff000944:	8fc30010 	lw	v1,16(s8)
ff000948:	00000000 	nop
ff00094c:	00621021 	addu	v0,v1,v0
ff000950:	afc20014 	sw	v0,20(s8)
ff000954:	3c020000 	lui	v0,0x0
ff000958:	8c420004 	lw	v0,4(v0)
ff00095c:	00000000 	nop
ff000960:	24430002 	addiu	v1,v0,2
ff000964:	3c020000 	lui	v0,0x0
ff000968:	ac430004 	sw	v1,4(v0)
ff00096c:	0bc002e6 	j	ff000b98 <render+0x43c>
ff000970:	00000000 	nop
ff000974:	93c30018 	lbu	v1,24(s8)
ff000978:	240200f1 	li	v0,241
ff00097c:	1462003a 	bne	v1,v0,ff000a68 <render+0x30c>
ff000980:	00000000 	nop
ff000984:	3c020000 	lui	v0,0x0
ff000988:	8c420004 	lw	v0,4(v0)
ff00098c:	00000000 	nop
ff000990:	24420001 	addiu	v0,v0,1
ff000994:	90420000 	lbu	v0,0(v0)
ff000998:	00000000 	nop
ff00099c:	00401821 	move	v1,v0
ff0009a0:	3c020000 	lui	v0,0x0
ff0009a4:	8c42001c 	lw	v0,28(v0)
ff0009a8:	00000000 	nop
ff0009ac:	00621821 	addu	v1,v1,v0
ff0009b0:	3c020000 	lui	v0,0x0
ff0009b4:	ac430024 	sw	v1,36(v0)
ff0009b8:	3c020000 	lui	v0,0x0
ff0009bc:	8c420004 	lw	v0,4(v0)
ff0009c0:	00000000 	nop
ff0009c4:	24420002 	addiu	v0,v0,2
ff0009c8:	90420000 	lbu	v0,0(v0)
ff0009cc:	00000000 	nop
ff0009d0:	00401821 	move	v1,v0
ff0009d4:	3c020000 	lui	v0,0x0
ff0009d8:	8c420020 	lw	v0,32(v0)
ff0009dc:	00000000 	nop
ff0009e0:	00621821 	addu	v1,v1,v0
ff0009e4:	3c020000 	lui	v0,0x0
ff0009e8:	ac430028 	sw	v1,40(v0)
ff0009ec:	3c020000 	lui	v0,0x0
ff0009f0:	8c420010 	lw	v0,16(v0)
ff0009f4:	00000000 	nop
ff0009f8:	00401821 	move	v1,v0
ff0009fc:	3c020000 	lui	v0,0x0
ff000a00:	8c420024 	lw	v0,36(v0)
ff000a04:	00602021 	move	a0,v1
ff000a08:	00402821 	move	a1,v0
ff000a0c:	0fc00080 	jal	ff000200 <times>
ff000a10:	00000000 	nop
ff000a14:	00021040 	sll	v0,v0,0x1
ff000a18:	8fc30028 	lw	v1,40(s8)
ff000a1c:	00000000 	nop
ff000a20:	00621021 	addu	v0,v1,v0
ff000a24:	afc20010 	sw	v0,16(s8)
ff000a28:	3c020000 	lui	v0,0x0
ff000a2c:	8c420028 	lw	v0,40(v0)
ff000a30:	00000000 	nop
ff000a34:	00021040 	sll	v0,v0,0x1
ff000a38:	8fc30010 	lw	v1,16(s8)
ff000a3c:	00000000 	nop
ff000a40:	00621021 	addu	v0,v1,v0
ff000a44:	afc20014 	sw	v0,20(s8)
ff000a48:	3c020000 	lui	v0,0x0
ff000a4c:	8c420004 	lw	v0,4(v0)
ff000a50:	00000000 	nop
ff000a54:	24430002 	addiu	v1,v0,2
ff000a58:	3c020000 	lui	v0,0x0
ff000a5c:	ac430004 	sw	v1,4(v0)
ff000a60:	0bc002e6 	j	ff000b98 <render+0x43c>
ff000a64:	00000000 	nop
ff000a68:	93c30018 	lbu	v1,24(s8)
ff000a6c:	240200fd 	li	v0,253
ff000a70:	1462001d 	bne	v1,v0,ff000ae8 <render+0x38c>
ff000a74:	00000000 	nop
ff000a78:	3c020000 	lui	v0,0x0
ff000a7c:	8c420024 	lw	v0,36(v0)
ff000a80:	00000000 	nop
ff000a84:	24430001 	addiu	v1,v0,1
ff000a88:	3c020000 	lui	v0,0x0
ff000a8c:	ac430024 	sw	v1,36(v0)
ff000a90:	3c020000 	lui	v0,0x0
ff000a94:	8c430020 	lw	v1,32(v0)
ff000a98:	3c020000 	lui	v0,0x0
ff000a9c:	ac430028 	sw	v1,40(v0)
ff000aa0:	3c020000 	lui	v0,0x0
ff000aa4:	8c420010 	lw	v0,16(v0)
ff000aa8:	00000000 	nop
ff000aac:	00021040 	sll	v0,v0,0x1
ff000ab0:	8fc30010 	lw	v1,16(s8)
ff000ab4:	00000000 	nop
ff000ab8:	00621021 	addu	v0,v1,v0
ff000abc:	afc20010 	sw	v0,16(s8)
ff000ac0:	3c020000 	lui	v0,0x0
ff000ac4:	8c420028 	lw	v0,40(v0)
ff000ac8:	00000000 	nop
ff000acc:	00021040 	sll	v0,v0,0x1
ff000ad0:	8fc30010 	lw	v1,16(s8)
ff000ad4:	00000000 	nop
ff000ad8:	00621021 	addu	v0,v1,v0
ff000adc:	afc20014 	sw	v0,20(s8)
ff000ae0:	0bc002e6 	j	ff000b98 <render+0x43c>
ff000ae4:	00000000 	nop
ff000ae8:	93c30018 	lbu	v1,24(s8)
ff000aec:	240200fe 	li	v0,254
ff000af0:	14620004 	bne	v1,v0,ff000b04 <render+0x3a8>
ff000af4:	00000000 	nop
ff000af8:	00001021 	move	v0,zero
ff000afc:	0bc002ee 	j	ff000bb8 <render+0x45c>
ff000b00:	00000000 	nop
ff000b04:	93c30018 	lbu	v1,24(s8)
ff000b08:	240200ff 	li	v0,255
ff000b0c:	14620022 	bne	v1,v0,ff000b98 <render+0x43c>
ff000b10:	00000000 	nop
ff000b14:	24020001 	li	v0,1
ff000b18:	0bc002ee 	j	ff000bb8 <render+0x45c>
ff000b1c:	00000000 	nop
ff000b20:	93c20018 	lbu	v0,24(s8)
ff000b24:	00000000 	nop
ff000b28:	2442ff81 	addiu	v0,v0,-127
ff000b2c:	a3c20018 	sb	v0,24(s8)
ff000b30:	93c20018 	lbu	v0,24(s8)
ff000b34:	00000000 	nop
ff000b38:	2c420051 	sltiu	v0,v0,81
ff000b3c:	10400011 	beqz	v0,ff000b84 <render+0x428>
ff000b40:	00000000 	nop
ff000b44:	93c20018 	lbu	v0,24(s8)
ff000b48:	00000000 	nop
ff000b4c:	00021040 	sll	v0,v0,0x1
ff000b50:	8fc30014 	lw	v1,20(s8)
ff000b54:	00000000 	nop
ff000b58:	00621021 	addu	v0,v1,v0
ff000b5c:	afc20014 	sw	v0,20(s8)
ff000b60:	93c30018 	lbu	v1,24(s8)
ff000b64:	3c020000 	lui	v0,0x0
ff000b68:	8c420028 	lw	v0,40(v0)
ff000b6c:	00000000 	nop
ff000b70:	00621821 	addu	v1,v1,v0
ff000b74:	3c020000 	lui	v0,0x0
ff000b78:	ac430028 	sw	v1,40(v0)
ff000b7c:	0bc002e6 	j	ff000b98 <render+0x43c>
ff000b80:	00000000 	nop
ff000b84:	93c20018 	lbu	v0,24(s8)
ff000b88:	24030050 	li	v1,80
ff000b8c:	00621023 	subu	v0,v1,v0
ff000b90:	0bc002ee 	j	ff000bb8 <render+0x45c>
ff000b94:	00000000 	nop
ff000b98:	3c020000 	lui	v0,0x0
ff000b9c:	8c420004 	lw	v0,4(v0)
ff000ba0:	00000000 	nop
ff000ba4:	24430001 	addiu	v1,v0,1
ff000ba8:	3c020000 	lui	v0,0x0
ff000bac:	ac430004 	sw	v1,4(v0)
ff000bb0:	0bc001f3 	j	ff0007cc <render+0x70>
ff000bb4:	00000000 	nop
ff000bb8:	03c0e821 	move	sp,s8
ff000bbc:	8fbf0024 	lw	ra,36(sp)
ff000bc0:	8fbe0020 	lw	s8,32(sp)
ff000bc4:	27bd0028 	addiu	sp,sp,40
ff000bc8:	03e00008 	jr	ra
ff000bcc:	00000000 	nop

ff000bd0 <sleep>:
ff000bd0:	27bdffd8 	addiu	sp,sp,-40
ff000bd4:	afbf0024 	sw	ra,36(sp)
ff000bd8:	afbe0020 	sw	s8,32(sp)
ff000bdc:	03a0f021 	move	s8,sp
ff000be0:	afc40028 	sw	a0,40(s8)
ff000be4:	3c02ffff 	lui	v0,0xffff
ff000be8:	34420100 	ori	v0,v0,0x100
ff000bec:	afc20010 	sw	v0,16(s8)
ff000bf0:	3c02ffff 	lui	v0,0xffff
ff000bf4:	34420200 	ori	v0,v0,0x200
ff000bf8:	afc20014 	sw	v0,20(s8)
ff000bfc:	8fc20010 	lw	v0,16(s8)
ff000c00:	00000000 	nop
ff000c04:	24420004 	addiu	v0,v0,4
ff000c08:	3c030011 	lui	v1,0x11
ff000c0c:	ac430000 	sw	v1,0(v0)
ff000c10:	3c020000 	lui	v0,0x0
ff000c14:	8c420018 	lw	v0,24(v0)
ff000c18:	00000000 	nop
ff000c1c:	00021042 	srl	v0,v0,0x1
ff000c20:	3c040011 	lui	a0,0x11
ff000c24:	3c050010 	lui	a1,0x10
ff000c28:	00403021 	move	a2,v0
ff000c2c:	0fc000c6 	jal	ff000318 <mem_copy>
ff000c30:	00000000 	nop
ff000c34:	8fc20010 	lw	v0,16(s8)
ff000c38:	00000000 	nop
ff000c3c:	24420004 	addiu	v0,v0,4
ff000c40:	3c030010 	lui	v1,0x10
ff000c44:	ac430000 	sw	v1,0(v0)
ff000c48:	3c020000 	lui	v0,0x0
ff000c4c:	8c420034 	lw	v0,52(v0)
ff000c50:	8fc30028 	lw	v1,40(s8)
ff000c54:	00000000 	nop
ff000c58:	00431004 	sllv	v0,v1,v0
ff000c5c:	40823800 	mtc0	v0,$7
ff000c60:	24020001 	li	v0,1
ff000c64:	40822800 	mtc0	v0,$5
ff000c68:	afc00018 	sw	zero,24(s8)
ff000c6c:	8fc20014 	lw	v0,20(s8)
ff000c70:	00000000 	nop
ff000c74:	8c420000 	lw	v0,0(v0)
ff000c78:	00000000 	nop
ff000c7c:	afc20018 	sw	v0,24(s8)
ff000c80:	8fc20018 	lw	v0,24(s8)
ff000c84:	00000000 	nop
ff000c88:	30420800 	andi	v0,v0,0x800
ff000c8c:	0002102b 	sltu	v0,zero,v0
ff000c90:	304200ff 	andi	v0,v0,0xff
ff000c94:	00401821 	move	v1,v0
ff000c98:	3c020000 	lui	v0,0x0
ff000c9c:	ac430030 	sw	v1,48(v0)
ff000ca0:	8fc20018 	lw	v0,24(s8)
ff000ca4:	00000000 	nop
ff000ca8:	30420c00 	andi	v0,v0,0xc00
ff000cac:	10400004 	beqz	v0,ff000cc0 <sleep+0xf0>
ff000cb0:	00000000 	nop
ff000cb4:	24020002 	li	v0,2
ff000cb8:	0bc00331 	j	ff000cc4 <sleep+0xf4>
ff000cbc:	00000000 	nop
ff000cc0:	24020006 	li	v0,6
ff000cc4:	3c030000 	lui	v1,0x0
ff000cc8:	ac620034 	sw	v0,52(v1)
ff000ccc:	8fc20018 	lw	v0,24(s8)
ff000cd0:	00000000 	nop
ff000cd4:	30420100 	andi	v0,v0,0x100
ff000cd8:	10400023 	beqz	v0,ff000d68 <sleep+0x198>
ff000cdc:	00000000 	nop
ff000ce0:	8fc20018 	lw	v0,24(s8)
ff000ce4:	00000000 	nop
ff000ce8:	3043000f 	andi	v1,v0,0xf
ff000cec:	3c020000 	lui	v0,0x0
ff000cf0:	8c42002c 	lw	v0,44(v0)
ff000cf4:	00000000 	nop
ff000cf8:	1062001b 	beq	v1,v0,ff000d68 <sleep+0x198>
ff000cfc:	00000000 	nop
ff000d00:	8fc20010 	lw	v0,16(s8)
ff000d04:	00000000 	nop
ff000d08:	24420004 	addiu	v0,v0,4
ff000d0c:	3c030011 	lui	v1,0x11
ff000d10:	ac430000 	sw	v1,0(v0)
ff000d14:	8fc20018 	lw	v0,24(s8)
ff000d18:	00000000 	nop
ff000d1c:	3042000f 	andi	v0,v0,0xf
ff000d20:	00402021 	move	a0,v0
ff000d24:	3c050010 	lui	a1,0x10
ff000d28:	0fc00117 	jal	ff00045c <init_vga>
ff000d2c:	00000000 	nop
ff000d30:	0fc000e9 	jal	ff0003a4 <update_position>
ff000d34:	00000000 	nop
ff000d38:	8fc20018 	lw	v0,24(s8)
ff000d3c:	00000000 	nop
ff000d40:	3043000f 	andi	v1,v0,0xf
ff000d44:	3c020000 	lui	v0,0x0
ff000d48:	ac43002c 	sw	v1,44(v0)
ff000d4c:	00001021 	move	v0,zero
ff000d50:	40823800 	mtc0	v0,$7
ff000d54:	24020001 	li	v0,1
ff000d58:	40822800 	mtc0	v0,$5
ff000d5c:	24020001 	li	v0,1
ff000d60:	0bc0036b 	j	ff000dac <sleep+0x1dc>
ff000d64:	00000000 	nop
ff000d68:	40022800 	mfc0	v0,$5
ff000d6c:	00000000 	nop
ff000d70:	afc20018 	sw	v0,24(s8)
ff000d74:	8fc20018 	lw	v0,24(s8)
ff000d78:	00000000 	nop
ff000d7c:	30420001 	andi	v0,v0,0x1
ff000d80:	10400008 	beqz	v0,ff000da4 <sleep+0x1d4>
ff000d84:	00000000 	nop
ff000d88:	00001021 	move	v0,zero
ff000d8c:	40823800 	mtc0	v0,$7
ff000d90:	24020001 	li	v0,1
ff000d94:	40822800 	mtc0	v0,$5
ff000d98:	00001021 	move	v0,zero
ff000d9c:	0bc0036b 	j	ff000dac <sleep+0x1dc>
ff000da0:	00000000 	nop
ff000da4:	0bc0031b 	j	ff000c6c <sleep+0x9c>
ff000da8:	00000000 	nop
ff000dac:	03c0e821 	move	sp,s8
ff000db0:	8fbf0024 	lw	ra,36(sp)
ff000db4:	8fbe0020 	lw	s8,32(sp)
ff000db8:	27bd0028 	addiu	sp,sp,40
ff000dbc:	03e00008 	jr	ra
ff000dc0:	00000000 	nop

ff000dc4 <paly_movie>:
ff000dc4:	27bdffe0 	addiu	sp,sp,-32
ff000dc8:	afbf001c 	sw	ra,28(sp)
ff000dcc:	afbe0018 	sw	s8,24(sp)
ff000dd0:	03a0f021 	move	s8,sp
ff000dd4:	3c020000 	lui	v0,0x0
ff000dd8:	3c03ff10 	lui	v1,0xff10
ff000ddc:	ac430004 	sw	v1,4(v0)
ff000de0:	3c020000 	lui	v0,0x0
ff000de4:	ac400000 	sw	zero,0(v0)
ff000de8:	3c020000 	lui	v0,0x0
ff000dec:	ac400008 	sw	zero,8(v0)
ff000df0:	3c020000 	lui	v0,0x0
ff000df4:	ac40000c 	sw	zero,12(v0)
ff000df8:	3c020000 	lui	v0,0x0
ff000dfc:	ac40001c 	sw	zero,28(v0)
ff000e00:	3c020000 	lui	v0,0x0
ff000e04:	ac400020 	sw	zero,32(v0)
ff000e08:	3c020000 	lui	v0,0x0
ff000e0c:	ac400024 	sw	zero,36(v0)
ff000e10:	3c020000 	lui	v0,0x0
ff000e14:	ac400028 	sw	zero,40(v0)
ff000e18:	00002021 	move	a0,zero
ff000e1c:	0fc0019f 	jal	ff00067c <find_frame>
ff000e20:	00000000 	nop
ff000e24:	14400004 	bnez	v0,ff000e38 <paly_movie+0x74>
ff000e28:	00000000 	nop
ff000e2c:	2402fffe 	li	v0,-2
ff000e30:	0bc00412 	j	ff001048 <paly_movie+0x284>
ff000e34:	00000000 	nop
ff000e38:	afc00010 	sw	zero,16(s8)
ff000e3c:	8fc20010 	lw	v0,16(s8)
ff000e40:	00000000 	nop
ff000e44:	1440003a 	bnez	v0,ff000f30 <paly_movie+0x16c>
ff000e48:	00000000 	nop
ff000e4c:	3c020000 	lui	v0,0x0
ff000e50:	8c420018 	lw	v0,24(v0)
ff000e54:	00000000 	nop
ff000e58:	00021042 	srl	v0,v0,0x1
ff000e5c:	3c040011 	lui	a0,0x11
ff000e60:	3c030720 	lui	v1,0x720
ff000e64:	34650720 	ori	a1,v1,0x720
ff000e68:	00403021 	move	a2,v0
ff000e6c:	0fc000a9 	jal	ff0002a4 <mem_set>
ff000e70:	00000000 	nop
ff000e74:	3c020000 	lui	v0,0x0
ff000e78:	8c43001c 	lw	v1,28(v0)
ff000e7c:	3c020000 	lui	v0,0x0
ff000e80:	ac430024 	sw	v1,36(v0)
ff000e84:	3c020000 	lui	v0,0x0
ff000e88:	8c430020 	lw	v1,32(v0)
ff000e8c:	3c020000 	lui	v0,0x0
ff000e90:	ac430028 	sw	v1,40(v0)
ff000e94:	3c020000 	lui	v0,0x0
ff000e98:	8c420030 	lw	v0,48(v0)
ff000e9c:	00000000 	nop
ff000ea0:	10400023 	beqz	v0,ff000f30 <paly_movie+0x16c>
ff000ea4:	00000000 	nop
ff000ea8:	3c020000 	lui	v0,0x0
ff000eac:	8c420004 	lw	v0,4(v0)
ff000eb0:	00000000 	nop
ff000eb4:	2443ffff 	addiu	v1,v0,-1
ff000eb8:	3c020000 	lui	v0,0x0
ff000ebc:	ac430004 	sw	v1,4(v0)
ff000ec0:	24040001 	li	a0,1
ff000ec4:	0fc0019f 	jal	ff00067c <find_frame>
ff000ec8:	00000000 	nop
ff000ecc:	14400004 	bnez	v0,ff000ee0 <paly_movie+0x11c>
ff000ed0:	00000000 	nop
ff000ed4:	2402ffff 	li	v0,-1
ff000ed8:	0bc00412 	j	ff001048 <paly_movie+0x284>
ff000edc:	00000000 	nop
ff000ee0:	3c020000 	lui	v0,0x0
ff000ee4:	8c420004 	lw	v0,4(v0)
ff000ee8:	00000000 	nop
ff000eec:	2443ffff 	addiu	v1,v0,-1
ff000ef0:	3c020000 	lui	v0,0x0
ff000ef4:	ac430004 	sw	v1,4(v0)
ff000ef8:	24040001 	li	a0,1
ff000efc:	0fc0019f 	jal	ff00067c <find_frame>
ff000f00:	00000000 	nop
ff000f04:	14400004 	bnez	v0,ff000f18 <paly_movie+0x154>
ff000f08:	00000000 	nop
ff000f0c:	2402ffff 	li	v0,-1
ff000f10:	0bc00412 	j	ff001048 <paly_movie+0x284>
ff000f14:	00000000 	nop
ff000f18:	3c020000 	lui	v0,0x0
ff000f1c:	8c420000 	lw	v0,0(v0)
ff000f20:	00000000 	nop
ff000f24:	2443fffe 	addiu	v1,v0,-2
ff000f28:	3c020000 	lui	v0,0x0
ff000f2c:	ac430000 	sw	v1,0(v0)
ff000f30:	3c020000 	lui	v0,0x0
ff000f34:	8c420004 	lw	v0,4(v0)
ff000f38:	00000000 	nop
ff000f3c:	24430001 	addiu	v1,v0,1
ff000f40:	3c020000 	lui	v0,0x0
ff000f44:	ac430004 	sw	v1,4(v0)
ff000f48:	3c040011 	lui	a0,0x11
ff000f4c:	0fc001d7 	jal	ff00075c <render>
ff000f50:	00000000 	nop
ff000f54:	afc20010 	sw	v0,16(s8)
ff000f58:	8fc20010 	lw	v0,16(s8)
ff000f5c:	00000000 	nop
ff000f60:	14400010 	bnez	v0,ff000fa4 <paly_movie+0x1e0>
ff000f64:	00000000 	nop
ff000f68:	3c020000 	lui	v0,0x0
ff000f6c:	8c420000 	lw	v0,0(v0)
ff000f70:	00000000 	nop
ff000f74:	24430001 	addiu	v1,v0,1
ff000f78:	3c020000 	lui	v0,0x0
ff000f7c:	ac430000 	sw	v1,0(v0)
ff000f80:	3c020000 	lui	v0,0x0
ff000f84:	8c420000 	lw	v0,0(v0)
ff000f88:	00000000 	nop
ff000f8c:	3042ffff 	andi	v0,v0,0xffff
ff000f90:	00402021 	move	a0,v0
ff000f94:	0fc00184 	jal	ff000610 <disp_num>
ff000f98:	00000000 	nop
ff000f9c:	0bc00405 	j	ff001014 <paly_movie+0x250>
ff000fa0:	00000000 	nop
ff000fa4:	8fc20010 	lw	v0,16(s8)
ff000fa8:	00000000 	nop
ff000fac:	18400004 	blez	v0,ff000fc0 <paly_movie+0x1fc>
ff000fb0:	00000000 	nop
ff000fb4:	00001021 	move	v0,zero
ff000fb8:	0bc00412 	j	ff001048 <paly_movie+0x284>
ff000fbc:	00000000 	nop
ff000fc0:	8fc20010 	lw	v0,16(s8)
ff000fc4:	00000000 	nop
ff000fc8:	04410012 	bgez	v0,ff001014 <paly_movie+0x250>
ff000fcc:	00000000 	nop
ff000fd0:	8fc20010 	lw	v0,16(s8)
ff000fd4:	00000000 	nop
ff000fd8:	00021023 	negu	v0,v0
ff000fdc:	00402021 	move	a0,v0
ff000fe0:	0fc002f4 	jal	ff000bd0 <sleep>
ff000fe4:	00000000 	nop
ff000fe8:	1040000a 	beqz	v0,ff001014 <paly_movie+0x250>
ff000fec:	00000000 	nop
ff000ff0:	24040001 	li	a0,1
ff000ff4:	0fc0019f 	jal	ff00067c <find_frame>
ff000ff8:	00000000 	nop
ff000ffc:	14400004 	bnez	v0,ff001010 <paly_movie+0x24c>
ff001000:	00000000 	nop
ff001004:	2402ffff 	li	v0,-1
ff001008:	0bc00412 	j	ff001048 <paly_movie+0x284>
ff00100c:	00000000 	nop
ff001010:	afc00010 	sw	zero,16(s8)
ff001014:	3c020000 	lui	v0,0x0
ff001018:	8c420004 	lw	v0,4(v0)
ff00101c:	00000000 	nop
ff001020:	00401821 	move	v1,v0
ff001024:	3c02ff20 	lui	v0,0xff20
ff001028:	0062102b 	sltu	v0,v1,v0
ff00102c:	14400004 	bnez	v0,ff001040 <paly_movie+0x27c>
ff001030:	00000000 	nop
ff001034:	2402fffe 	li	v0,-2
ff001038:	0bc00412 	j	ff001048 <paly_movie+0x284>
ff00103c:	00000000 	nop
ff001040:	0bc0038f 	j	ff000e3c <paly_movie+0x78>
ff001044:	00000000 	nop
ff001048:	03c0e821 	move	sp,s8
ff00104c:	8fbf001c 	lw	ra,28(sp)
ff001050:	8fbe0018 	lw	s8,24(sp)
ff001054:	27bd0020 	addiu	sp,sp,32
ff001058:	03e00008 	jr	ra
ff00105c:	00000000 	nop

ff001060 <bootup>:
ff001060:	27bdffe8 	addiu	sp,sp,-24
ff001064:	afbf0014 	sw	ra,20(sp)
ff001068:	afbe0010 	sw	s8,16(sp)
ff00106c:	03a0f021 	move	s8,sp
ff001070:	00002021 	move	a0,zero
ff001074:	0fc00184 	jal	ff000610 <disp_num>
ff001078:	00000000 	nop
ff00107c:	24040001 	li	a0,1
ff001080:	3c050010 	lui	a1,0x10
ff001084:	0fc00117 	jal	ff00045c <init_vga>
ff001088:	00000000 	nop
ff00108c:	3c020000 	lui	v0,0x0
ff001090:	24030001 	li	v1,1
ff001094:	ac43002c 	sw	v1,44(v0)
ff001098:	0fc00371 	jal	ff000dc4 <paly_movie>
ff00109c:	00000000 	nop
ff0010a0:	24040001 	li	a0,1
ff0010a4:	0fc002f4 	jal	ff000bd0 <sleep>
ff0010a8:	00000000 	nop
ff0010ac:	0bc00426 	j	ff001098 <bootup+0x38>
ff0010b0:	00000000 	nop

ff0010b4 <exception>:
ff0010b4:	27bdfff8 	addiu	sp,sp,-8
ff0010b8:	afbe0004 	sw	s8,4(sp)
ff0010bc:	03a0f021 	move	s8,sp
ff0010c0:	0bc00430 	j	ff0010c0 <exception+0xc>
ff0010c4:	00000000 	nop
